<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>


<VBox spacing="10" alignment="TOP_CENTER" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
    <children>
        <Label text="Administration Dashboard" VBox.vgrow="NEVER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <HBox spacing="5">
            <children>
                <Label text="User Name:" />
                <TextField fx:id="usernameField" prefWidth="150.0" />
                <Button fx:id="confirmUserAction" text="Confirm" onAction="#handleConfirmAction" />
                <Button fx:id="cancelUserAction" text="Cancel" onAction="#handleCancelAction" />
            </children>
        </HBox>
        <ListView fx:id="userListView" VBox.vgrow="ALWAYS" />
        <HBox spacing="10">
            <children>
                <Button fx:id="addUserButton" text="Add User" onAction="#handleAddUser" />
                <Button fx:id="removeUserButton" text="Remove User" onAction="#handleRemoveUser" />
                <Button fx:id="showUsersButton" text="Show Users" onAction="#handleShowUsers" />
                <Button fx:id="logoutButton" text="Logout" onAction="#handleLogout" />
            </children>
        </HBox>
    </children>
</VBox>
