<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="photoapp85.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/open_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="#ffffff"
            android:onClick="openAlbum"
            android:text="Open Album"
            android:textSize="10sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="#ffffff"
            android:onClick="addAlbum"
            android:text="Add Album"
            android:textSize="10sp" />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:onClick="removeAlbum"
            android:text="Remove Album"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/rename_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="#ffffff"
            android:onClick="renameAlbum"
            android:text="Rename Album"
            android:textSize="10sp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:onClick="searchAlbums"
            android:text="Search for Album"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>
